# Production
#REACT_APP_API_URL=https://prod-api.erise.gg
#REACT_APP_WEB_SOCKET_SERVER="ws://prod-api.erise.gg:9999"

# Staging
REACT_APP_API_URL=https://staging-api.erise.gg
REACT_APP_WEB_SOCKET_SERVER="ws://52.47.77.87:9999"

# Local
#REACT_APP_API_URL="http://localhost:5412"
#REACT_APP_WEB_SOCKET_SERVER="ws://localhost:9999"